@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: transparent;
    backdrop-filter: blur(2px);
    position: fixed;
    width: 100%;
    height: 35px;
}

.navList {
    display: flex;
    list-style: none;
    justify-content: center;
}

nav a {
    color: white;
    font-weight: 600;
    font-size: 25px;
    text-decoration: none;
    padding: 2px 50px 2px 50px;
}

nav a:hover {
    color: #378abdfd;
    font-size: 30px;
}


.section1 {
    height: 100vh;
    background-color: #000000;
    display: flex;
    width: 100%;
}

.margin {
    margin-top: 250px;
    margin-left: 370px;
    display: flex;
}

.font {
    font-family: 'Bebas Neue', cursive;
    font-size: 75px;
    color: white;
    padding-right: 40px;
}

.clip {
    height: 180px;
    width: 150px;
    border-radius: 50%;
}

.section2 {
    background-color: rgb(0, 0, 0);
    height: 100vh;
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
    color: aliceblue;
}

.skills {
    margin-left: 50px;
    text-align: right;
    color: rgb(255, 255, 255);
    width: 65%;
    background-color: rgb(255, 213, 0);
}

.html {
    width: 90%;
    background-color: rgb(255, 0, 0);
}

.css {
    width: 75%;
    background-color: rgb(255, 0, 0);
}

.javascript {
    width: 40%;
    background-color: rgb(255, 0, 0);
}

.c {
    width: 20%;
    background-color: rgb(255, 0, 0);
}

.item {
    padding: 20px;
}

.grid1 {
    display: grid;
    grid-template-columns: 30px 0.5fr;
    column-gap: 30px;
    row-gap: 20px;
    margin-top: 100px;
}



.section3 {
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.item8 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.item9 {
    width: 300px;
    height: 220px;
    background-color: white;
    justify-self: center;
}